pipeline {
    environment {
        imagename = "registry.dotb.cloud"
        imagetag = "jaxtina:master.$BUILD_NUMBER"
        sitedeploy = "jaxtina-test.dotb.cloud"
        helmdeploy = "jaxtina-test"
        gitrepo = 'https://bitbucket.org/dotbvn/dotbedu_prod_jaxtina.git'
        gitbranch = 'master'
        serverip = '103.175.198.124'
        serverport = 22
        sshagent = 'viettel-ssh'
    }

    agent any

    stages {

        stage('Cloning Git') {
            steps {
                script {
                    sh """
                        curl --location 'https://api.telegram.org/bot1710611033:AAHVPKRbfQWioXFm5oPza5S9yJL9D6Sao-c/sendMessage' \
                                --form 'chat_id="-1001597204822"' \
                                --form 'text=BUILDING ${env.gitrepo} on branch ${env.gitbranch}'
                    """
                    git([url: "${env.gitrepo}", branch: "${env.gitbranch}", credentialsId: 'bitbucket-user-pass'])
                }
            }
        }

        stage('Building image') {
            steps{
                script {
                    docker.build "$imagename/$imagetag"
                }
            }
        }

        stage('Push images') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'registrydotbcloud', passwordVariable: 'password', usernameVariable: 'username')]) {
                        sh "docker login $imagename -u $username -p $password;docker push $imagename/$imagetag"
                    }
                }
            }
        }

        stage('clean build') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'registrydotbcloud', passwordVariable: 'password', usernameVariable: 'username')]) {
                        sh "docker login $imagename -u $username -p $password;docker rmi $imagename/$imagetag"
                    }
                }
            }
        }

        stage('deploy') {
            steps {
                script {
                    sshagent(["${env.sshagent}"]) {
                        sh """
                            ssh -o StrictHostKeyChecking=no root@${env.serverip} -p ${env.serverport} "cd /root/k8s/DotB/$sitedeploy; helm upgrade --set image=$imagename/$imagetag $helmdeploy . --wait;"
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            sh """
                curl --location 'https://api.telegram.org/bot1710611033:AAHVPKRbfQWioXFm5oPza5S9yJL9D6Sao-c/sendMessage' \
                        --form 'chat_id="-1001597204822"' \
                        --form 'text=✅ DEPLOY SUCCESS ${env.sitedeploy}'
            """
        }
        failure {
            sh """
                curl --location 'https://api.telegram.org/bot1710611033:AAHVPKRbfQWioXFm5oPza5S9yJL9D6Sao-c/sendMessage' \
                        --form 'chat_id="-1001597204822"' \
                        --form 'text=❌ DEPLOY FAILED ${env.sitedeploy}'
            """
        }
    }
}
